<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COCAAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COCAAPI_GetPRDetailsFromNAV_GetPRDetailsCOCA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://thulium.smcdacon.com:7077/BC130_POWER_TEST/WS/Sem%20Calaca%20Power%20Corporation/Codeunit/GetPRDetailsCOCA</Value>
    </Setting>
    <Setting Name="COCAAPI_GetPIDetailsFromNAV_GetPIDetailsCOCA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://thulium.smcdacon.com:7077/BC130_POWER_TEST/WS/Sem%20Calaca%20Power%20Corporation/Codeunit/GetPIDetailsCOCA</Value>
    </Setting>
    <Setting Name="COCAAPI_CocaHandshake_CocaHandshake" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vela.semcalaca.com:7077/BC2019_CPC/WS/Southwest%20Luzon%20Power%20Gen%20Corp/Codeunit/CocaHandshake</Value>
    </Setting>
    <Setting Name="COCAAPI_CocaHandshake__CocaHandshake" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://thulium.smcdacon.com:7077/BC130_POWER_TEST/WS/Southwest%20Luzon%20Power%20Gen%20Corp/Codeunit/CocaHandshake</Value>
    </Setting>
  </Settings>
</SettingsFile>